*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
nav{
    background-color: rgb(51, 51, 51);
    height: 85px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;

}
nav a{
  margin: 0 60px;
}
a{
    font-size: 20pX;
    color: white;
    text-decoration: none;
}
/* ************************************************* */
.hero{
    background-image:url(./../img/uni.jpg);
    width: 100vw;
    height: 100vh;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    height: max-content;
    width: 600px;
    color: white;
    font-size: 45px;
    font-weight: bold;
    border: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    text-align: center;
}
/* ******************************************************* */
#about{
    width: 100vw;
    height:300px;
    background-color: rgb(242, 249, 252);
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 50px 0;
}
#about p{
  width: 90%;
  margin: auto;
}
#about div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 150PX;
    gap: 40px;
}
h2{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
p{
    font-size: 25px;
}
/* ********************************************************** */
#services , #specialization , #teachers , #plans{
    width: 100vw;
    height: 600px;
    padding: 50px 0;
    background-color: rgb(252, 213, 191);
}
  .cards{
    height: 50%;
    width: 100%;
  }
  .card{
    padding: 15px;
    margin: 10px 10px;
    text-align:center;
}
  h3{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  #specialization{
    background-color: rgb(242, 249, 252);
    text-align: center; 
  }
  #specialization .card{
 width: 300px;

  }
  #teachers .cards .card img{
    width: 200px;
    margin: 20px;
  }

  .teach{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:  center;
  }
/* **************************************************** */
  #plans{
    background-color: rgb(242, 249, 252);
    width: 100vw;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  #plans .cards{
    margin-bottom: 150px;
    justify-content: space-evenly;
    
  }
  #plans .cards .card{
    background-color: rgb(245, 222, 179);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    width: 300px;
    height: 530px;
  
}
  #plans img{
    width: 250px;
    margin-bottom: 20PX;
  }
  #plans .box{
    border: 2px solid rgb(255, 215, 0);
    padding: 10px;
    margin: 45px auto;
    border-radius: 10px;
    background-color: rgb(253, 233, 140);
    width: max-content;
  }
  #plans .cards .card ul{
    margin-right: 150px;
    font-size: 20px;
    list-style: none;
  }
/* ***************************************************** */
  #contact{
    width: 100vw;
    height: 500px;
    background-color: rgb(252, 212, 190);
    padding: 30px;
  }
  
  #contact .call{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
  }
  .form{
    display: flex;
    flex-direction: column;
  }
  input{
    width: 500px;
  }
  .msg{
    height: 50px;
  }
  button{
  background-color:  rgb(51, 51, 51);
  color: white;
  font-weight: bold;
  font-size: 12px;
  width: 200px;
  padding: 10px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.call h2{
    margin-top: 30px;
}
/* ******************************************************** */
footer{
    width: 100vw;
    height: 40px;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: center;
    align-items: center;
  }
footer ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
/* *********************class***************************** */
.flex-wrap{
  flex-wrap: wrap;
}
.d-flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 80px;
}
/* **********************media************************* */
@media (max-width:1120px) {
 .card{
    margin: auto;
  }
   nav, #services , #specialization , #teachers , #plans{
    height: max-content;
    padding: auto;
  }
  #contact{
    padding: auto;
  }}
 
  @media (max-width:600px){
    #contact .call h2{
      font-size: 30px;
    }
    #contact .call p{
      font-size: 15px;
    }
    input{
      width: 200px;
    }
}
  